version: "1"
services:
  qbnb-cli:
    image: darkishlocket10/qbnb_mady:version_info
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    depends_on:
      - qbnb-db
    links:
      - qbnb-db
    environment:
      - db_string=mysql+pymysql://root:root@qbnb-db/qa327
    # command:  ["./wait-for-it.sh", "qbnb-db:3306", "--strict" , "--timeout=300", "--", "python", "-m", "qbnb"]
    networks:
      - qbnb-site

  qbnb-db:
    platform: linux/x86_64
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: root
    command: --init-file /data/application/init.sql
    volumes:
      - ./mysql_data:/var/lib/mysql
      - ./db_init.sql:/data/application/init.sql
    networks:
      - qbnb-site

  phpmyadmin:
    image: darkishlocket10/qbnb_mady
    depends_on: 
      - qbnb-db
    environment:
      PMA_HOST: qbnb-db
      PMA_ARBITRARY: 1
    restart: always
    ports:
      - 8082:80
    networks:
      - qbnb-site

networks:
  qbnb-site: test
